<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        
        .container {
            width: 400px;
            height: 200px;
        }
        
        .title span {
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }
        
        .content {
            width: 360px;
            height: 160px;
            border: 1px solid blue;
            border-top: 2px solid #A52A2A;
            display: none;
        }
        
        .show {
            display: block;
        }
        
        .title .showTab {
            position: relative;
            top: 3px;
            padding-top: 5px;
            border-top: 2px solid #A52A2A;
            border-bottom: none;
        }
    </style>
    <script type="text/javascript">
        // JS实现选项卡切换
    </script>

</head>

<body>
    <!-- HTML页面布局 -->
    <div class="container">
        <div class="title">
            <span class="">房产</span>
            <span class="">家居</span>
            <span class="showTab">二手房</span>
        </div>
        <div class="content show">
            <p>275万购昌平邻铁三居 总价20万买一居</p>
            <p>200万内购五环三居 140万安家东三环</p>
            <p>北京首现零首付楼盘 53万购东5环50平</p>
            <p>京楼盘直降5000 中信府 公园楼王现房</p>
        </div>
        <div class="content">
            <p>40平出租屋大改造 美少女的混搭小窝</p>
            <p>经典清新简欧爱家 90平老房焕发新生</p>
            <p>新中式的酷色温情 66平撞色活泼家居</p>
            <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
        </div>
        <div class="content">
            <p>通州豪华3居260万 二环稀缺2居250w甩</p>
            <p>西3环通透2居290万 130万2居限量抢购</p>
            <p>黄城根小学学区仅260万 121平70万抛!</p>
            <p>独家别墅280万 苏州桥2居优惠价248万</p>
        </div>
    </div>

    <script>
        var oSpans = document.getElementsByTagName("span");
        var contents = document.getElementsByClassName("content");
        // 作用域：var与let区别
        for (var i = 0; i < oSpans.length; i++) {
            oSpans[i].index = i; //定义一个index属性对li进行编号
            oSpans[i].onclick = function(e) {
                // 先清除所有选项卡的样式，再添加选中样式。
                for (var j = 0; j < oSpans.length; j++) {
                    oSpans[j].classList.remove("showTab");
                    contents[j].classList.remove("show");
                }
                this.classList.add("showTab");
                // 根据定义的index属性，显示选项卡对应的内容。
                contents[this.index].classList.add("show");
            }
        }
    </script>


</body>

</html>