<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="./loginRe.css">
    <script src=""></script>
</head>

<body>
    <div class="container">
        <img class="logo" src="./img/logo.png" alt="logo">
        <div class="login-title">
            <div class="title">
                <p>医疗废物</p>
                <p>智能化追溯管理平台</p>
            </div>
        </div>
        <div class="login-content">
            <h1>系统登录 :</h1>
            <input type="text" name="" id="" placeholder="用户名">
            <input type="password" name="" id="" placeholder="密码">
            <div class="login-btn">
                <button>登录</button>
                <button>注册</button>
                <a href="#" class="forget">忘记密码？</a>
            </div>
        </div>
    </div>
    <div class="btm-line"></div>
</body>

</html>